# Проект - способ группировки файлов
# для применения групповой политики.
# Каждый проект имеет уникальное имя.
# Каждый проект содержит путь к папке
# в котороой хранятся файлы проекта

Функционал: Создание проекта
	Для создания проекта необходимо
	предоставить имя проекта и путь к папке
	(в которой будут хранится файлы).

Сценарий: Создание проекта с уникальным именем
	Допустим необходимо создать проект Project1 с папкой C:\Temp\Project1
	И в системе отсутствует проект с таким именем
	Когда я отправляю в систему команду CreateProject
	Тогда в системе появляется новый проект с данным именем и папкой

Сценарий: Создание проекта с сущесвующим именем
	Допустим необходимо создать проект Prj1 с папкой C:\Temp\Prj1
	И в системе уже есть проект с именем Prj1 и с папкой C:\Temp\Project1
	Когда я отправляю в систему команду CreateProject
	Тогда в системе не должен появлятся новый проект с данным именем и папкой
