Функционал: Запрос содержимого файла проекта.
	При запросе не существующего в проекте файла, система должна возвращать объект Failure.
	При запросе существующего файла в проекте, система должна возвращать объект Success с содержимом файла.

Сценарий: Запрос не существующего в проекте файла
	Дано имеется проект с именем Project21 и с папкой C:\\temp\FileStorage\Project21
	Когда я запрашиваю файл проекта с ИД 1
	Тогда я должен получить Failure

Сценарий: Запрос существующего в проекте файла
	Дано имеется проект с именем Project22 и с папкой C:\\temp\FileStorage\Project22
	* и с содержимым 'Привет всем'
	Когда я запрашиваю файл проекта с ИД 1
	Тогда я должен получить Success с содержимым 'Привет всем'
